{
  "name": "funishment",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/swagslash/Funishment.git",
  "author": "SwagSlash",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "start": "node ./dist/index.js",
    "start-client": "yarn run build && node ./dist/client.js",
    "print-predefined-files": "yarn run build && node ./dist/server/core/file-manager.js",
    "clean": "rm -r dist && rm -r node_modules"
  },
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "npmlog": "^6.0.2"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "@types/express": "^4.17.13",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "@types/npmlog": "^4.1.4"
  }
}
